{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid149706\rsid3160521\rsid8937423\rsid11210087}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ASUS}
{\creatim\yr2016\mo1\dy20\hr20\min26}{\revtim\yr2016\mo1\dy20\hr20\min46}{\version4}{\edmins20}{\nofpages1}{\nofwords42}{\nofchars246}{\nofcharsws287}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot149706 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2070\insrsid149706\charrsid3160521 \hich\af31506\dbch\af31505\loch\f31506 
Testes efetuados no workbench}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2070\insrsid3160521\charrsid3160521 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 : cria\'e7\'e3\loch\f31506 o e povoamento}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2070\insrsid149706\charrsid3160521 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid149706\charrsid11210087 \hich\af31506\dbch\af31505\loch\f31506 C\hich\af31506\dbch\af31505\loch\f31506 riacao\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid149706 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid149706\charrsid7109187 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw10478\pich1402\picwgoal5940\pichgoal795\pngblip\bliptag287757747{\*\blipuid 1126d5b3a511da2602b4e93b4f527366}89504e470d0a1a0a0000000d494844520000018c000000350802000000dde94b14000000017352474200aece1ce900000dc549444154785eed5d7d6814e9191f
4defdab315ae778516ffd2246b08ba27b4b1dc6a4b397b36d998d25c6cf74e28394eda44b13d932d82070a85084a2d315e2bba8955cc5f67c463a5261b518e13
da44abfd4357dd9a4d22052bd81ab546a4d48ff4793f66e69d99773e76b3d3ccee3e4388c9ccf33e1fbfe79ddf3cefbbce93793333334a2ec7c387d326f1975f
7e2917059e64172cf8922739140a2a024f9efc27a8aea15f4586c0bc60925491a188ee220288806f08ccf74d332a4604100144a0000814a0927af5d585057004
552002880022204360ee2ba93b77eecc2635b31c3e1bd3ce6303eb987f21a36644c00f04e69ea4fc880a7522028840c92080245532a9c4401081d2440049aa34
f38a5121022583009254c9a4120341044a13819224a9f19e55f384a3bda767d5aa9ef1e02410fc73f5c78b4c7022424f1001ff10284992aaee1881ffa39add17
691b827f67121d1d23231dd5fe8198a3e6d4de014519382d674d20a7f61428841882e4738e21a238225038044a92a42cf0a4da49e542ee7f28aaa0c682dfd46a
8b32021ca976567ba9bf170e62b3a654321debef8f0dece596895faaed547ba873b4b791b8c17c56f4abdc353d0a1a877f7ea266442018089407496958f70e28
fd5063c50642ade407a8b6d249c215a9f6aeda2ca9bab2b5499f6f7cc2514dd5d54d31661948a87520466dcf24a2d104afff1251953b43999df4e2cc90d2c819
944501cedbd663c1985ce80522500804ca8ca4da7692655f754d38024441165535e1f44da8b16ea6473b43a49c0975f666b28500d64e472ad94b4d918a89b0d4
f8e98130754a7a80636dcd9cafa2cd6dc4573858140a109de2afb37e0281ba11018f08941949d9a312d9c7aa1952cf78c42e1f31a8a35443ac8a039aa464253f
c4ab406fe19ae0ecace5133d8e4104f24000498a8056dd017b44b492f279538aadf5589ef88a2f9a80759c6e9a9ca57b524c48b8daa80cf9ca9f79cc1e1c8208
fc1f1098fb178ce11db7458b16e51dea2c87e76dd77560601d73f51c0510814021809554a0d281ce20028880190124299c1388002210680490a4029d1e740e11
400490a4700e20028840a01198fb8df340c383ce210288c05c238095d45c6700ed2302888023024852384110014420d0082049053a3de81c2280082049e11c40
0410814023e03b495dbd7a352f00a0758ade3545eda3e2de484593d444ad67347f2497ec2de5a45912b2d0898f0766eacd47df85d1ad685dfb4ccd63ac7ac098
3e4ce8dee2a56f1ed3a69ba0bf6b3aecd48a1d05b5f70e65e138a4dedc99507c7fd1633846152e4d764a05b7bceea6e21ee42f49c1ab21dbb76fbf7dfb762e20
b1d9d4d82b7049237f2b57ef5622550823e10537fa9630bcbd4b1b9b8cf774f1b170a64becc22211867bbdb19735ca034b86664d563df69a65be41a328b5218b
ea1a11d35f6be6af364713bc2f4b9bc21c31bdf02cd303b7b41af6ccccce4c28c72e539148847757a03d194655f745b5a4b98da056773b5bdb25509c251c9bbc
93146b2d6858be400f57e460d7aacece13b36469e096cb6d5442b2fe92545f5fdf073f9d492412b920c6fa6a0eb5a963a05d096faca244b7f1fe4f727d64247f
0717ded3a5b75e3633ca5b0740438151b1b1894418fa0c44f66da34d10802c0c8d31ad7aec35cbca283d06d27333ef4e0b0216aa1e4696daabc7f04672b853eb
a7e709f7582cacf609cd6694b6b6081965540b3ecbd5c2abd926f27737c909c3f0b63401654881a78847bb562b8e9e94046eeec896a8848f2475e3c68dfbf746
5a7e58f1f8d15fae5dbb963780845df84d441ef4da53df51219104762293b336c42443b5ac62302c24e9155d58313743e1c2563d32cdf61e91d64f9dadb36fa7
67d503be2b5a6305ea80de77ca2be44dcd9ca5489386e65a01124103c027ed2963267f37a39485faa1219661b146cab450ad9239cdf2e6c1ae84a64c8f2141a2
047073c3b584affb4852870f1f5e575f01d8c1f71c8b2923e0b438a08d545a3361fa98773ba0db65a7c26b228b2c14498687b8281c51925a2b5f76c79b84dd2c
db5d874a812c99e8668eb06ee2adf6bc3789b1d1239a251dfc72ec8507f4401e03b4910ca774588aaaecce940319c98353c91fae5ac331eeb1910538146b40aa
c050ea7a0f7a9146286bf1c3ab5dab378227e68bc5865bbef3ac24c7f94552172f5e5cf0c51bdfffdefcdfee9f7cebbbf3bffeb5ecf9f3e7f34650dda9196956
b42d135b6564fec3fe8fb73f6360121e4dd792c6bcda9656de1e4b06b2652c2c64c37a4d65d8c4f1d82d4aa6879b1b1f673dcf4df7b96b14acc7a7a9ab9e89e9
80fbe47af475af718b8d86a366cebcbd068358cb51fa8820a520f921dcdc044c6764585bbb566f044f3ce21f58dc5c53564e02be90d48b172f8e1c39b2ae9e28
ffe3d05df8de545f71f4e8d167cf9ecd0e5b32619dbb539a48475c8b58a7b05558ddfc52b7b45477ad7a9c353b8509cbb15c2b1da93aa687f08bbaa3347eba35
b4aa7daf79c1e40173d26aafab4b6f554c3af2e9dbe95481462b2675e2bad76ac95a49311602e7c9df9b60c531eba70cbddc1351ef76adb69c3dd1e48b02370f
392b1f115f48eadcb973d58bfffeed6f11e535a12fc3f7f0b279752bee0e0e0ee6812cd9bb601f2fa7f676f2e7af8d1af2c756c243620da5af002c53d82a1c6d
56f79cf92e956ec6aac741b3c53b3d0412056ccf1b57529e4191e9a9eed8098b61f5cf606563e95edb85ae831dc275a361b59d3a080a6ae137f251685ab67ea6
f58f7d8f76492545e80936c8b5e238916005265f837bb42ba128074f8a0f37cf53a22c0479636fcfff3c78f0c8f4651afaf4e9d30d1b365cff6be3b347ebc4af
c91b8d2d2d2d4f9e3cf1660a3edd533f83173eead34fc9b4e89f08d2d4b1b5947e920fe69aa5c2bab45158a6c7aad92932c19c1a046cc618a798b0f833842fea
95e8313817d9b70f3e17a5264cfaa5d8d10d21b5bb3bfbcf00c219dd98206454ab6b750ac7880c95744aa507bb64bc9d272e7343b02c1a0a3e6edeee9cd2932a
7c178413274efcebce91f68d64cb1c8eb65f5cedfdfd1bece73ff43fffc22b3fd9b8716359d0ffdc05994aa5a2513fff9c440142234bed4e61831158d0db2e62
016cdba92806dc7c0c3fb0aa0bbcdc9b9e9efee4934f7ed4a4abd5180a2078efc715a74e9dba77ef5e60e1280dc76c18cafabfd9fdff4ba8b680aadbffea73bf
700c957f98c5805b69ccd0dca228702505fbe54052ce2e343434c4e3f1dcdc44694400112857040a4c52e50a23c68d0820027e2150e0e59e5f6ea25e44001128
570490a4ca35f318372250240820491549a2d04d44a05c1140922ad7cc63dc884091208024552489423711817245a0309feedd7ffc226f005ffbcafc391c9eb7
dbae03671997ab7e144004ca0401aca4ca24d118262250ac082049156be6d06f44a04c1040922a934463988840b1221044923af761c5eb0be9d787c30c57eb19
3bbc731a2b517b7693c9b4662827cd12f726f7d7b3a01656c4cfd2ebc219edbc6e4515d640b00ea93f30414e6a3e2f5c7d7052b52c536e679478b266ff2d3654
d756f1ba769268332ad72e99421555291307d75025126786e31a0ebadd4de76479bd7560354f8a089de88066d4266a370daa9fc6a4f034d9dfdaa25a3dad6618
1d71333aec64d1285956a9f78ba4ee3ef847cfc91defed5afdd6af16c3f7ee131fc1192f4c0e897f57199c9a7e3e353db6ebda3a92b6c9fd7baf755fe667baf4
fbd0a22ea7b112616538ded2f7fea760faf971687acc28801d561f3c7b45c70fc7570c345f219aa7ae745f6f51efc6952c2efed5bd5679fb63f6f3e0fbcacf8f
b3f31f37180215869cd9524538a545e1925762c915c22d212a07a3bb551ab218d5f58bdac0f447993a9d0b2eecf899aac14b22c9a365e98ee583539f6d5d02f2
66a30ddd220e04f9f4ae2b87de96e5b4ee644c456950695129dece074b749068670d829f366992d822bc567773a7963b98aea1ddea63d521295655bac3448313
4f956bea7d21a9cb637ffae0373f48dc3ff2f937c7ae363d86ef7d0f8fc11938ef3abd976cf9b37a5b5635ac7ff3fad8843291b9bcbc864c74a52ab4fc4256a0
0e93b69cc64a84cf268fadecfee55aa215c882508076587df0ec15e5b89bd757c61a2aa9bacaad67a62577a32b3232818983bb857b1b347f1aded1c3cb4f837c
65cdb24b197be498ac511b9c587b88530c65995dcbe3bf6335a087833c03e0d16262587160e5d6437bd2ef9262196ef875d7f7f46f66f8188e89e193caaec394
e6c8d1d03dfd1ca83c97c34583c14fcf69025e4bae1f333e3faa367f06cf3678887a4e8a398caacd878567894b909ead147fea0b4f525031fdfad8e6bfbd31f5
cfeaff3e7d6506a086ef53a1e77006ce7baca7d83d337cf2c2b2a555b7c6d27535fccf0354d550da723f1cc6c242c3b4acd08515ce869a012e6cf52137af2a9b
9a95f826b134730fc183c4e4e9e4a57048bcb7ab6aeb8e26258b2672fbd50aa42b530eda14954965d71b3a3cdf426737d56d0f1f673594fdb1644b3f14cbf56b
5aa1e0323c12b4216e2eb963e4acc1e4a7c734d122fa103cc30c4b3052c356d528d994e7a458bdf74428745839a5bef02475fcf3de89c553fffe86decefcb597
be3af29d33efac8cc179b8ea3eb1a8c4ad03ad3b145ed7781ca289398e85a7b1a1901185eb9424df39e2db6166e15c3d51e5e1313bd67c7229dd5b11566497e2
75dade93993a6d4ce94328d59aa80766b9364e54be22b34da30c2f46b59d2971eba772eb362fc514e86fe95394be21b1ec921b25b58372297cdca1e0b243dc10
5dfcb2346a6748257ecad2246ed2b14db1898cb2be69093014a04a97e497f7bc592756820e49719940a1d0ca7456db583409976beaff078acbb0981b6683310000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw10478\pich1402\picwgoal5940\pichgoal795\wmetafile8\bliptag287757747{\*\blipuid 1126d5b3a511da2602b4e93b4f527366}010009000003482b000000001f2b000000000400000003010800050000000b0200000000050000000c0236008d01030000001e00040000000701040004000000
070104001f2b0000410b2000cc0035008c010000000035008c0100000000280000008c0100003500000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f2efef00f7f5f500e5e5e500dbffff0000398f0066000000398f8f00db8f3900398fdb0066398f00ffffb600b6ffff003939
66008f393900ffffdb008fdbff00b666390066b6ff008f66390039000000dbdb8f00b66600000066b600ffb66600b6b666000000660066b6b6008f3900003900
3900ffdb8f00db8f66003966b60039398f008f396600d1d1d100660066000000390049494900e3e3e3003900660066003900393939008080800048a5aa007c7c
7c0039668f0066663900dbffdb00d5d5d500466c6e004bf2fc00466e7000d3d3d30066b6db008fb68f008fdbdb008f8f66007171710049b3b90049b5bb006c6c
6c0039666600b6ffdb00c8c8c80047787b002983880047808300c0c0c000ffdbdb008fdbb600fdfdfd006666660049bfc60012393b004ac7cf005f5f5f00fbfb
fb00dbffb6006639000000396600b9b9b90047868a001d5e6200488e9300b0b0b000595959004acdd5004ad6de0052525200f6f6f600668f8f00aaaaaa004890
9500489499009d9d9d00b6b6b600f2f2f2004adce4004be8f1004e4e4e00ebebeb00454545008d8d8d00fdf3ed000061a900b561000065aeed008ed1ed000000
3400fdae5f00da88340038000000fdd184008e353400fdf3cc008e35000038003400daf3ed00003584008ed1cc00b5ae5f0000005f0065000000fdf3a9003888
cc00e2e2d60079a07d00387745001d662e00769e7b0038358400b5f3ed0038005f006500340065005f00c1cdb900286c3700178e160012a9050011b20000daf3
cc00006184003861a900dad184002a6e3900159a0f0014b3030065aecc00383534008e885f007ca27f0022b71200cdefc9006bcf6000656134008ed1a9000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000010101010101010101010101010101010202020202020169696969988b8d8d8d8d999a9b8b98696969696901696969696969697e75747e706969
7e7069696969016969696969697e75747e7069697e706969696969697e75747e9c6e006b696969697e7069697e707e7069697e70696969696901696969697778
007172696d6e0000007c7d696985887d69696969696d6e00007c9d737469696985887d6d6e0000007c7d696d6e0000007c7d6d73797374696c000075746d7374
6a6f6d73746969696969696d6e00006f69696d6e0000007c7d69696d877d696969696969696d737469696969696d6e0000000075746d6e0000007c9d73746969
6969696d6e00006f6969697778007172696c000000006f6c706d877d697e70697e97737469696985887d6d73746969696d737469697784726969696969696d6e
00007c9d737469696985887d6d6e0000007c7d696d6e0000007c7d6d73797374696c000075746d73746a6f6d73746969696969696d6e00006f69696d6e000000
7c7d69696d877d696969696969696d7374690101010101010101010101010101010102020202020201696969697f92938d8d8d8d9493927f6969696969016969
696969696977786f7e7069697e70696969690169696969696977786f7e7069697e7085887d69696977786f7e6b6969696985887d7e7069697e707e7069697e70
696969696901696969777870696969696d737469696969696985887d69696969696d737469696d877d6969696d877d6d737469696d73746d7374696969696d73
7973746969696969696d737973746d73746969696969696d73957c7d69696d737469696969697778966b696969696969696d737469696969696d737469696d73
746d73746969696d737469696969696d73957c7d6969777870696969696969696969696d73746d6e000071727e97877d6969696d877d6d73746969696d737469
6985887d6969696969696d737469696d877d6969696d877d6d737469696d73746d7374696969696d737973746969696969696d737973746d7374696969696969
6d73957c7d69696d737469696969697778966b696969696969696d73746901010101010101010101010101010101020202020202016969696969898a8b8c8d8c
8b8a896969696969690169696969696969697e706c6b69696a6f6969696901696969696969697e706c6b69696a6f696969696969697e706c7574696969696969
6c6b69696a6f6c6b69696a6f6969696969016969696d7374696969696d737469696969696985887d69696969696d737469697784726969696c6b696d73746969
85887d6d7374696969696d738e84726969696969696d738f6f696d73746969696969696d73747e7574696d737469696969697e6b777870696969696969778472
69696969696d737469696d73746d737469696977847269696969696d73747e7574696d737469696969696969696969696a70696969696969909184726969696c
6b696d73746969696d737469696d73746969696969696d737469697784726969696c6b696d7374696985887d6d7374696969696d738e84726969696969696d73
8f6f696d73746969696969696d73747e7574696d737469696969697e6b7778706969696969697784726901010101010101010101010101010101020202020202
016969696969697f80818281837f6969696969696901696969697e6b6977786f6d737477847269696969016969697e6b6977786f6d73747784726969697e6b69
77786f857b6f696a706969696d73747784726d7374778472696969696901696969858672696d877d6d737469696969696985887d69696969696d73746969696c
7c7d696d7672696d737469696d73746d7374696969696d73746c7c7d69696c75746d6e7574696d73746969696969696d7374696a6b696d7374696969696d877d
698586726969696969697e757469857b6f6d737469696d73746d7374696969697e757469857b6f6d7374696a6b69858672696d877d6969696969696977786b69
696977786b696c7c7d696d7672696d73746969696d73746977786f696969696969696d73746969696c7c7d696d7672696d737469696d73746d7374696969696d
73746c7c7d69696c75746d6e7574696d73746969696969696d7374696a6b696d7374696969696d877d698586726969696969697e757401010101010101010101
0101010101010202020202020169696969696969696969696969696969696969690169696969696a00006b69696a00006b696969696901696969696a00006b69
696a00006b69696969696a00006b69696c00006b69696969696a00006b69696a00006b69696969696901696969696d6e00006f696d6e000000006f6a00000000
006b6969696d6e00000070696c0000717269696d6e000000006f696d6e000000006f6d7374696c0000007574696d767269696d73746969696969696d73746977
7875796e000000007a7b6f6969696c7c7d6969696969697e0000006f696d737469696d73746d6e000000006f697e0000006f696d737469777875746d6e00006f
696969696969696969697e000000006f6969696c0000717269696d73746969696d6e0000006f69696969696969696d6e00000070696c0000717269696d6e0000
00006f696d6e000000006f6d7374696c0000007574696d767269696d73746969696969696d737469777875796e000000007a7b6f6969696c7c7d696969696969
7e000101010101010101010101010101010102020202020201696969696969696969696969696969696969696901696969696969696969696969696969696969
69690169696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969690169696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969690101010101010101010101010101010102020202020201696969696969696969696969696969696969696901696969696969
69696969696969696969696969690169696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69016969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969690101010101010101010101010101010102020202020201696969696969696969696969696969
69696969690169696969696969696969696969696969696969690169696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969016969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969690101010101010101010101010101010102020202020201696969
69696969696969696969696969696969690169696969696969696969696969696969696969690169696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969016969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969690101010101010101010101010101
01010202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010202020202020101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010202020202020101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202020202020101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202
02020202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101020202020202010101016067676767676767676767676801010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010102020202020201010101625a633434343434343464656601010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010d1b00000000070c010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d1b00000000070c0101
01010101010101010101010101010101010d1b00000000070c010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010102020202020201010101015d5e343434543434345f600101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101610101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010105060000000009010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101610101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020201010101014e575834343434
34595a5b0101010101010101010101010d250c0101180000190101010101010101011800000000090118000017010d250c1800000000090113000017010d250c
01180000170101180000170101010101010101010101180000070c011126000000000901010d250c010101010101180000070c0101130000155c070c11260000
0017010101010101110f10010101110f1001130000151f0101112600000019010111260000000009010101010101011126190101010101010101130000151f01
01112600000017112600000019010101010101010101180000070c0101130000155c070c112600000017010101010101110f10010101110f1001130000151f01
01112600000019010111260000000009010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202
010101010101525334345434345556010101010101010101010101010d250c010a170113070c010101010101010113070c010101110f1005221f01010113070c
0101010d250c050619010101110f1005221f110f1005221f0101010101010101010a170101131d10110f100101010101010d250c01010101010a170101131d10
13070c01111e1f01110f10010101010101010101110f10112a0c110f1013070c01111e1f01110f100105061901110f10010101010101010101010d291f010101
010101010113070c01111e1f01110f10010101110f1001050619010101010101010a170101131d1013070c01111e1f01110f10010101010101010101110f1011
2a0c110f1013070c01111e1f01110f100105061901110f1001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010102020202020201010101010148494a344b344c4d4e010101010101010101010101010d250c010101010506190101010101010101010a1d100101
131701011819010101010a1d100101130901010a09010101131701011819131701011819010101010101010101010101010d250c110f100101010101010d250c
0101010101010101010d254f221f01111e3f1701110f10010101010101010101110f100a2b19110f31221f010101131701110f100101110f10110f1001010101
13000000001913170d1b00505100070c05221f010101131701110f10010101110f100101110f10010101010101010101010d254f221f01111e3f1701110f1001
0101010101010101110f100a2b19110f31221f010101131701110f100101110f10110f1001010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101020202020202010101010101014142344334444501010101010101010101010101010d250c010101010118090101
01010101010101010a1d10010a0901010a0901010101010a1d10010a1d100506190101010a0901010a090a0901010a0901010101010101010101010101131d10
110f100101010101010d250c010101010101010101131d390f10010546110f10110f10010101010101010101110f310b1c17110f392a0c010101112a0c110f10
01010d250c110f10010101010101010101011309131701111e1f112a472a0c010101112a0c110f10010101110f1001010d250c01010101010101010101131d39
0f10010546110f10110f10010101010101010101110f310b1c17110f392a0c010101112a0c110f1001010d250c110f1001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010102020202020201010101010101013b3c343d3e010101010101010101010101010101
0d250c01011800153f0901010101010101010101010a1d100a0901010a090101010101010a1d100a30260017010101010a0901010a090a0901010a0901010101
010101010101050600151f011126000000070c01010d250c010101010101050600151f110f10010101112a0c110f10010101010101010101110f390f4023390f
390f100101010d250c110f10010105221f1126000000070c1300000000191309112a0c010a09010a3a0f100101010d250c110f10010101110f10010105221f01
010101010101050600151f110f10010101112a0c110f10010101010101010101110f390f4023390f390f100101010d250c110f10010105221f1126000000070c
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020201010101010101013233343536010101
0101010101010101010101010d250c01131d1005060901010101010101010101010506190a0901010a090d250c0101010506190a17010101010d250c0a090101
0a090a0901010a0901010101010101010105060901010101110f100101010101010d250c0101010101050609010101110f100101010d2310110f100101010101
01010101110f37090121380f392a0c010101112a0c110f1001010d250c110f1001010101010101010101110f1011260000151f0a3a2a0c010101112a0c110f10
010101110f1001010d250c010101010101050609010101110f100101010d2310110f10010101010101010101110f37090121380f392a0c010101112a0c110f10
01010d250c110f100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020201010101
01010101012c2d2e010101010101010101010101010101010d250c010a0901010a190101010101010101010101010a09131701011819010101010101010a0913
1d10010101010101131701011819131701011819010101010101010101110f1001010101110f100101010101010d250c0101010101110f1001010105221f0101
01131701110f10010101010101010101110f2f1f0113300f31221f010101131701110f100101110f10110f100101010101010101010101180901010101010121
16221f010101131701110f10010101110f100101110f10010101010101110f1001010105221f010101131701110f10010101010101010101110f2f1f0113300f
31221f010101131701110f100101110f10110f100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010202020202020101010101010101010427280101010101010101010101010101050600070c01131d100d250c01010101010101010a1701050619110f1005
221f0101010a17010506190d1b19011809010101110f1005221f110f1005221f0101010101010101010d291f01112a0c110f100101010101010d250c01010101
010d291f01112a0c13070c010d291f01110f10010101010101010101112b0f100111261d1013070c01111e1f01110f100105061901110f100101010101010101
0101010506170101010506170113070c01111e1f01110f10010101110f1001050619010101010101010d291f01112a0c13070c010d291f01110f100101010101
01010101112b0f100111261d1013070c01111e1f01110f100105061901110f100101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101020202020202010101010101010101012401010101010101010101010101010101010d250c01011800001901010101010101
01010118000017010118000017010101010118000017010113000017010101010118000017010118000017010101010101010101010111260000190111260000
000019180000000000170101010111260000190101130000151f0101110f10010101010101010101112617010105061d1001130000151f010111260000001901
01112600000000190101010101010101010a0000000019010101130000151f0101110f1001010111260000001901010101010101010111260000190101130000
151f0101110f10010101010101010101112617010105061d1001130000151f010111260000001901011126000000001901010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010202020202020101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010202020202020101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202020202020101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202
02020202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101020202020202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020202020202010101010101010101010101010101010101010101040101010101010101010101010101
01010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101020202020202010101010101010101010101010101010101010101040101
01010101010101010101010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202010101010101010101010101
01010101010101010104010101010101010101010101010101010101010104010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202
01010101010101010101010101010101010101010104010101010101010101010101010101010101010104010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010401010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010102020202020201010101010101010101010101010101010101010104010101010101010101010101010101010101010104010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010401010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010102020202020201010101010101010101010101010101010101010104010101010101010101010101010101010101
01010401010101010101050b0c0113091112010d231001211f0506000019010101010101010101010101010101010101010101010104010101010101211f0101
111201180000190506071c09011800001701111201010a1901010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010102020202020201010101010101010101010101010101010101010104010101010101
01010101010101010101010101010401010101010101050b0c0113091112010d231001211f0a0901010101010101010101010101010101010101010101010101
0104010101010101130901010a1913170101011112011309131701011819111201010a1901010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020201010101010101010101010101010101
01010101010401010101010101010101010101010101010101010401010101010101050b0c0113091112010d231001211f0a0000001701010101010101010101
01010101010101010101010101040101010101010d1b0000070c0a1901010111120113090a1901011309111201010a1901010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202020201010101
01010101010101010101010101010101010401010101010101010101010101010101010101010401010101010101050b0c011309111e1f111e1f050b0c130901
112001010101010101010101010101010101010101010101010401010101010101211f111201110f1001011112011309131701011819111e1f05221f01010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010202020202020101010101010101010101010101010101010101010401010101010101010101010101010101010101010401010101010101050b0c011309
111406151606001701011800070c0101010101010101010101010101010101010101010101040101010101010113090a1901010a00001a1b00071c09010a0000
1701111406001d100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010202020202020101010101010101010101010101010101010101010401010101010101010101010101010101010101010401
010101010101050b0c0101010101010101010101010101010101010101010101010101010101010101010101010101010104010101010101010d0e0f10010101
01010111120101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010202020202020101010101010101010101010101010101010101010401010101010101010101
01010101010101010101040101010101050600000007080901010101010101010101010101010101010101010101010101010101010101010101010101040101
0101010101010a09010101010101010101010a090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010202020202020101010101010101010101010101010101010101
01040101010101010101010101010101010101010101040101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202020202020101010101010101
01010101010101010101010101040101010101010101010101010101010101010101040101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202
02020202010101010101010101010101010101010101010101040101010101010101010101010101010101010101040101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010104010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101020202020202010101010101010101010101010101010101010101040101010101010101010101010101010101010101040101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020202020202010101010101010101010101010101010101010101040101010101010101010101010101
01010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101020202020202010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030301010101010101010101010101010101020202020202
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030301010101010101010101
01010101010102020202020203030303030303030303030303030303030303030303030303030303010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14827528 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid149706 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid149706\charrsid11210087 \hich\af31506\dbch\af31505\loch\f31506 Povoamento:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid149706\charrsid11210087 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 15 cole\'e7\'f5\loch\f31506 es\hich\af31506\dbch\af31505\loch\f31506 ;
\par \hich\af31506\dbch\af31505\loch\f31506 3131\hich\af31506\dbch\af31505\loch\f31506  autores\hich\af31506\dbch\af31505\loch\f31506 ;
\par \hich\af31506\dbch\af31505\loch\f31506 1083 editoras;
\par \hich\af31506\dbch\af31505\loch\f31506 3000 utilizadores;
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid11210087\charrsid11210087 \hich\af31506\dbch\af31505\loch\f31506 5000 livros;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid149706\charrsid11210087 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid11210087 \hich\af31506\dbch\af31505\loch\f31506 5570 cdu\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s;
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 1950 localiza\'e7\'f5\loch\f31506 es;
\par \hich\af31506\dbch\af31505\loch\f31506 19973 exemplares;
\par \hich\af31506\dbch\af31505\loch\f31506 10089 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rela\'e7\'f5\loch\f31506 es \hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 
vros publicados por editoras;
\par \hich\af31506\dbch\af31505\loch\f31506 5605 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rela\'e7\'f5\loch\f31506 es autor escreve livro 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid11210087\charrsid11210087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2070\langfe1033\langnp2070\insrsid149706\charrsid11210087 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100cc8fccd5d00600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b08ce573af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb2244202be26b3e22441c7e037a2
c54aa9542b4688c4ae13a308dc0ec1c69930e7da744ac6d8bdb072dfa330472cb81c18d364209de3cc46c34e0ecb12c1973ca089738468cb859926ec7888ef0a
d7a1880bf8a1e596d49f5bbc70be88f632232a76d86a767df597d9650693c38a9a33998df2493dcff76aeddcbf0250b18debd57bb55e2df7a700683c8695a65c
749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea16e7b62f3f065e8152ffde16bedf0f208a065e8152bcbf85f7bc7a25f00cbc02a5f8da16be5e6a77bd
ba8157a09092f8700b5df26bd560b5da1c326574df0a6ffa5ebf5ec99caf51500d7975c929a62c16bb6a2d427758d2078004522448ec88e51c4fd118ea384094
8c12e25c21b3100a6f8e62c661b85429f54b55f82f3f9eba5211417b1869d6921730e15b43928fc3c709998b96fb31787535c8ebe73fbe7efed479f1e0d98b07
bfbc78f8f0c5839f534786d53e8a67bad5abefbff8fbf1a7ce5f4fbf7bf5e82b3b9eebf8df7ffaecb75fbfb40361a5eb10bcfcfac91fcf9ebcfce6f33f7f7864
81b71334d2e1431261ee5cc5c7ce0d16c1c254084ce67894bc9dc5304444b768c7338e622467b1f8ef89d0405f5d228a2cb80e3623782b0189b1012f2dee1884
0761b210c4e2f1721819c003c6688725d6285c967369611e2ee2997df264a1e36e2074649b3b40b191dfde620eda4a6c2e83101b34af53140b34c331168efc8d
1d626c59dd6d428cb81e9071c2389b0ae736713a885843322423a39ad646fb2482bc2c6d0421df466c0e6e391d466dabeee22313097705a216f2434c8d305e42
0b81229bcb218aa81ef02b48843692836532d6713d2e20d3334c99d39b60ce6d36d71258af96f4cb202ff6b41fd065642213410e6d3eaf20c67464971d06218a
e636ec80c4a18efd881f428922e73a1336f80133ef10f91df280e29de9be45b091ee37abc14d50569dd2ba40e42f8bc492cb4b9819f53b58d229c24a6a40f80d
3d8f48fc4671df9075ffbf957510d297df3eb6aceaac0a7a3b21d63b6a7f43c677e136c53b60c9849c7dedeea2457c1dc3edb2ddc0de4bf77be976fff7d2bdeb
7e7ef782bdd668906fb9554cb7ea6ae31eeddcb74f09a503b1a4f80a575b770e9d69d2874169a79e5a71fe1c370fe152dec93081819b2548d93809139f10110e
423487fd7dd9954e663c733de3ce9c71d8f6ab61ab6f89a78be8804dd2c7d572593e9aa6e2c191588f97fc7c1c1e35448aaed5d78f60b97bc576a61e955704a4
eddb90d0263349542d24eaab411924f5600e41b390502b7b272c9a16160de97e95aa2d16402dcf0a6c9d1cd870b55cdf03133082272a44f144e6294df52abb2a
99ef32d3bb82695400ec235615b0ce745372ddb93cb9bab4d44e90698384566e26091519d5c378882638ab4e397a121a6f9bebe63aa5063d190a351f94d69a46
bdf16f2c4e9b6bb0dbd4061aeb4a4163e7b8e5d6aa3e94cc18cd5bee141efbe1329a43ed70b9e54574066fcfc622496ff8d328cb3ce1a28b7898065c894eaa06
1111387128895aae5c7e9e061a2b0d51dcca151084334bae09b272d6c841d2cd24e3e9148f859e766d44463afd0a0a9f6a85f557657e7ab0b4640b48f7209c1c
3b23ba486e202831bf5e96019c100e6f7fca693427045e67e642b6aebf8dc694c9aefe3e51d5503a8ee83c445947d1c53c852b29cfe9a86f790cb46fd99a21a0
5a48b246389ac906ab07d5e8a679d74839ececba6f369291d34473dd330d55915dd3ae62c60cab36b011cbd335798dd52ac4a0697a874fa57b53729b2baddbd8
27e45d02029ec7cfd2754fd010346aebc90c6a92f1b60c4bcdce46cddeb15ae01ba89da44968aa5f5bb9dd885bde23acd3c1e0a93a3fd86d562d0c4d57fb4a15
6975f2a11f4db0d11d108f2ebc045e50c1552ae1e02141b0211aa83d492a1b708bdc15d9ad0157ce22212df75ec96f7b41c50f0aa586df2b7855af5468f8ed6a
a1edfbd572cf2f97ba9dca7d682c228cca7e7aead287575174999dbda8f1adf39768f5b6eddc984545a6ce558a8ab83a7f29578cf397f42cc519cae315d72120
3af76a957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572b49fa8d66a1ee552a6dafde6e
f4bcf6fd6c1b032b4fe5238b058457f1baf00f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100cc8fccd5d00600008d1a00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
00000000000000da0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e042
329dc353d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}